{
  "folders": [
    { "name": "🎨 Web App", "path": "apps/web" },
    { "name": "📦 Shared UI", "path": "packages/shared-ui" },
    { "name": "📋 .scrum", "path": ".scrum" },
    { "name": "📄 Docs", "path": "docs" }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "statusBar.background": "#be185d",
      "statusBar.foreground": "#ffffff",
      "titleBar.activeBackground": "#db2777",
      "titleBar.activeForeground": "#ffffff"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.productIconTheme": "material-product-icons"
  },
  "extensions": {
    "recommendations": [
      "pablodelucca.pixel-agents",
      "PKief.material-icon-theme",
      "PKief.material-product-icons",
      "naumovs.color-highlight",
      "bradlc.vscode-tailwindcss",
      "oderwat.indent-rainbow",
      "formulahendry.auto-rename-tag",
      "esbenp.prettier-vscode",
      "dotenv.dotenv-vscode"
    ]
  }
}
