{
  "folders": [
    { "name": "🏠 Root", "path": "." },
    { "name": "🌐 Web App", "path": "apps/web" },
    { "name": "⚙️ API", "path": "apps/api" },
    { "name": "📱 Mobile", "path": "apps/mobile" },
    { "name": "📦 Shared Types", "path": "packages/shared-types" },
    { "name": "📦 Shared UI", "path": "packages/shared-ui" },
    { "name": "📦 Shared API", "path": "packages/shared-api" },
    { "name": "🔌 VS Code Ext", "path": "apps/vscode-session" },
    { "name": "📋 .scrum", "path": ".scrum" }
  ],
  "settings": {
    "_optionalDomains": {
      "web-player": {
        "_comment": "Optionale Domäne — bei Bedarf Folder-Eintrag aktivieren",
        "name": "🎵 Web Player",
        "path": "apps/web-player"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "dotenv.dotenv-vscode",
      "PKief.material-icon-theme",
      "PKief.material-product-icons"
    ]
  }
}
